<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="schoolManagementSystem.jnlp">
  <information>
    <title>schoolManagementSystem</title>
    <vendor>RAHUL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlite-jdbc-3.16.1.jar" size="6161579" download="eager" />
    <jar href="schoolManagementSystem.jar" size="48062" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="schoolManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loginApp.loginApp"  name="schoolManagementSystem" />
  <update check="always"/>
</jnlp>
